*,
html {
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: rgb(229, 255, 252);
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

h1 {
    font-size: 144px;
}

p {
  font-size: 64px;
}

.container {
  max-width: 960px;
  margin-left: 1em;
  margin-right: 1em;
  margin-top: 2em;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
